[default]
# When the selective bootstrap list is ommitted when calling bootstrap(), 
# the following actions will be bootstrapped (leave blank for all)
bootstrap_all = 

# Logger will log any level higher than set log.level. Set to 0 to log
# everything.
#
# DEBUG  10
# INFO 20
# WARNING 30
# ERROR 40
# CRITICAL 50

log.level = 0
log.file = 

[test]

# When the selective bootstrap list is ommitted when calling bootstrap(), 
# the following actions will be bootstrapped (leave blank for all)
bootstrap_all = 

# Logger will log any level higher than set log.level. Set to 0 to log
# everything.
#
# DEBUG  10
# INFO 20
# WARNING 30
# ERROR 40
# CRITICAL 50

log.level = 0
log.file = 