[default]
# When the selective bootstrap list is ommitted when calling bootstrap(), 
# the following actions will be bootstrapped (leave blank for all)
bootstrap_all = 

# Logger will log any level higher than set log.level. Set to 0 to log
# everything.
#
# DEBUG  10
# INFO 20
# WARNING 30
# ERROR 40
# CRITICAL 50

log.level = 0
log.file = 

#Raspberry Pi GPIO pin connected to the alarm armed input circuit 
#Uses GPIO numbering scheme - check correct GPIO for your board revision
#gpio.alarm.armed.read = 

#Raspberry Pi GPIO pin connected to the bell input circuit 
#gpio.bell = 

#Raspberry Pi GPIO pin connected to the light output circuit 
#gpio.light = 

xbmc.hosts = []

#System finds first voice ID that contains the below text, case insensitive
text_to_speech.voice = Hazel

#Speed of speech. 100 is "normal" speed
text_to_speech.rate = 130

#Volume. 1.0 is full volume, 0.0 is no volume.
text_to_speech.volume = 1.0

text_to_speech.hosts = []

webserver.port = 8085

[test]

# When the selective bootstrap list is ommitted when calling bootstrap(), 
# the following actions will be bootstrapped (leave blank for all)
bootstrap_all = 

# Logger will log any level higher than set log.level. Set to 0 to log
# everything.
#
# DEBUG  10
# INFO 20
# WARNING 30
# ERROR 40
# CRITICAL 50

log.level = 0
log.file = 