[default]
# application.default.cfg contains the default config settings. These are overwritten by any settings in 
# application.local.cfg 

# When the selective bootstrap list is ommitted when calling bootstrap(), 
# the following actions will be bootstrapped (leave blank for all)
bootstrap_all = 

# Logger will log any level higher than set log.level. Set to 0 to log
# everything.
#
# ALL 0
# DEBUG  10
# INFO 20
# WARNING 30
# ERROR 40
# CRITICAL 50

log.level = 0

#Path to the log file
log.file = 

#Raspberry Pi GPIO pin connected to the alarm armed input circuit 
#Uses GPIO numbering scheme - check correct GPIO for your board revision
#gpio.alarm.armed.read = 

#Raspberry Pi GPIO pin connected to the bell input circuit 
#gpio.bell = 

#System finds first voice ID that contains the below text, case insensitive
text_to_speech.voice = Hazel

#Speed of speech. 100 is "normal" speed
text_to_speech.rate = 130

#Volume. 1.0 is full volume, 0.0 is no volume.
text_to_speech.volume = 1.0

#List of text to speech hosts (other instances of this application running on a
#remote PC that serve as text to speech hosts), example: ["192.168.1.1:8085", "192.168.1.2:8085"]
text_to_speech.hosts = 

#List of XBMC/Kodi hosts, example: ["192.168.1.1:8080", "192.168.1.2:8080"]
xbmc.hosts =

#The port that the webserver listens on
webserver.port = 

#Email settings
email.host = 
email.port = 
email.username = 
email.password = 
email.from_address = 

#List of email recipients, example ["jannie@piet.com", "sannie@koos.co.za"]
email.recipients = 

#URL to get a snapshot image from the front door IP camera, typically something
#like http://user:password@192.168.1.10/tmpfs/auto.jpg
frontdoor_camera.snapshot.url = 

#Directory to store saved snapshots
frontdoor_camera.snapshot_directory = /opt/hal/snapshots

#API token for your Pushover app
pushover.api_token = 

# List of user keys to send Pushover notifications to, 
# example: ["tyWQ5ZJFdERaYgCkGvWkdhTfOJYmuB", "uv2YefUo5H7Q2ikAfThjnbYRUui5DA7"]
pushover.user_keys = 

cache.enabled = 1
cache.default.handler = memcache
cache.memcache.servers = ["localhost:11211"]